@media (max-width: 1200px)
    /* Section Specialization */
    .specialization
        background: linear-gradient(#504dc2 35%, #ffffff 35%)

    .specialization-grid
        grid-template-columns: repeat(auto-fit, minmax(270px, 1fr))
        &-item
            margin-bottom: 20px

    /* Section Projects */
    .projects-wrapper-img
        flex: 0 0 23%


@media (max-width: 1024px)
    /* Footer */
    .footer-block
        flex: 0 0 24%


@media (max-width: 992px)
    /* Section Services */
    .services-wrapper
        flex-wrap: wrap
        justify-content: space-around
        margin-bottom: 45px

    .services-adaptive 
        width: 50%
        &:last-child 
            margin-bottom: 0

    /* Standards Projects */
    .standards-title 
        font-size: 33px

    /* Section Projects */
    .projects-title 
        margin-bottom: 35px

    .projects-text 
        margin: 0 auto 55px

    /* Section Video */
    .video-title 
        margin-bottom: 3%

    .video-text 
        margin-bottom: 7%

    .video-wrapper 
        margin-bottom: 10%
        &-img 
            max-height: 69%
	
    /* Footer */
    .form-title 
        margin-bottom: 2.2%

    .footer-content 
        flex-wrap: wrap
        margin-right: -19%
        margin-left: 14%

    .footer-block 
        flex: 0 0 50%

    .footer-contacts.footer-block 
        flex: 0 0 50%


@media (max-width: 886px)
    /* Section Promo */
    .promo-title
        font-size: 40px

    /* Section Services */
    .services-title 
        font-size: 33px

    /* Section Standards */
    .standards-content 
        display: block
        text-align: center
        margin-bottom: 75px

    .standards-title 
        margin: 0 auto 40px

    .standards-text 
        margin: 0 auto 30px

    .standards img 
        width: 70%

    .hr--standarts 
        margin-bottom: 55px

    /* Section Specialization */
    .specialization-title 
        font-size: 27px

    .specialization-btn 
        font-size: 12px

    /* Section Projects */ 
    .projects-title 
        margin-bottom: 5%

    .projects-wrapper 
        margin-bottom: 5%
        &-img 
            margin-bottom: 4%
        
    .projects-text 
        margin: 0 auto 8%


@media (max-width: 768px)
    /* Section Promo */
    .promo-title
        font-size: 36px

    /* Section Services */
    .services-title 
        font-size: 28px
        margin: 0 auto 40px

    .services-text 
        font-size: 14px
        margin-bottom: 50px

    /* Section Specialization */
    .specialization 
        background: #FFFFFF
        &-flex 
            display: block
        
        &-title 
            margin: 0 auto 20px
            color: #000000
            text-align: center
        
        &-btn 
            display: block
            margin: 0 auto
        
        &-grid-span 
            grid-column: span 1
	
    /* Section Projects */
    .projects-wrapper 
        justify-content: space-around
        &-img 
            flex: 0 0 35%
        
    .projects-img 
        min-width: 150px

    /* Section Video */
    .video-button img 
        padding: 17px 18px 17px 37px

    .video-button-img 
        width: 110px

    .video span 
        font-size: 14px

    /* Section Form */
    .form 
        padding-bottom: 8%

    /* Section Footer */
    .footer-content 
        margin-left: 5%
        margin-right: -24%


@media (max-width: 676px)
    /* Section Promo */
    .nav-list-link
        font-size: 13px

    .promo-text 
        font-size: 12px

    .promo-title 
        font-size: 30px

    .btn 
        padding: 14px 45px
        font-size: 14px

    /* Section Services */
    .services-title 
        font-size: 24px

    .services-wrapper 
        flex-wrap: wrap
        &-img 
            flex: 0 0 98px
        
    .services-subtitle 
        font-size: 16px

    .services-description 
        font-size: 12px

    /* Section Specialization */
    .specialization-subtitle
        margin-bottom: 15px

    /* Section Projects */
    .projects-wrapper 
        flex-wrap: wrap


@media (max-width: 576px)
    /* Section Promo */
    .nav-list-item
        padding: 40px 13px

    .nav-list-link 
        font-size: 13px

    .promo-title 
        font-size: 26px

    .btn 
        padding: 13px 40px
        font-size: 13px

    /* Section Services */
    .services-wrapper 
        margin-bottom: 35px

    .services-adaptive 
        width: 100%

    .services-title 
        font-size: 20px
        margin-bottom: 40px

    .services-img 
        margin-bottom: 16px

    .services-description 
        max-width: none

    .services-text 
        margin-bottom: 50px

    /* Section Standards */
    .standards-text 
        font-size: 14px

    .standards-content 
        margin-bottom: 60px

    .hr--standarts 
        margin-bottom: 40px

    .standards-pojects-item 
        padding: 10px

    /* Section Video */
    .video-button-img 
        width: 95px

    .video-button img 
        padding: 14px 15px 14px 34px

    .video span 
        padding-right: 18px
        font-size: 13px

    /* Section Form */
    .form-text 
        font-size: 14px

    /* Section Footer */
    .footer 
        padding: 9% 0 5%
        &-content 
            display: block
            margin-left: 25%


@media (max-width: 500px)
    /* Section Promo */
    .nav-list
        display: none

    .nav-wrapper 
        display: flex
        justify-content: flex-end
        padding: 20px

    .nav-btn 
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 35px
        height: 22px
        background: transparent
        cursor: pointer
        z-index: 10
        span 
            height: 3px
            width: 100%
            background: #ffffff
        

    .nav-mobile 
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        display: flex
        flex-direction: column
        padding-top: 140px
        background: #000000
        height: 100vh
        z-index: 5
        text-align: center
        transform: translateY(-730px)
        transition: all .3s
        &.nav--open 
            transform: translateY(0)
        
        &-link 
            display: block
            padding: 20px 0
            color: #ffffff
            font-size: 3vh
        

    .promo-title 
        font-size: 21px
        margin: 0 auto 35px

    /* Section Services */
    .services-title 
        font-size: 17px
        margin-bottom: 30px

    .services-text 
        font-size: 12px
        margin-bottom: 40px

    /* Section Standards */
    .standards-title 
        font-size: 30px
        margin-bottom: 20px

    .standards-text 
        margin-bottom: 20px

    .standards-content 
        margin-bottom: 45px

    .hr--standarts 
        margin-bottom: 30px

    /* Section Specialization */
    .specialization-title 
        font-size: 23px

    /* Section Video */
    .video-title 
        font-size: 30px

    .video-button 
        height: 43px
        img 
            padding: 0
            padding-left: 12px
        
        &-img 
            width: 38px
        

    .video span 
        font-size: 10px
        padding-right: 11px
        padding-left: 5px

    /* footer */
    .footer-content 
        margin-left: 18%


@media (max-width: 425px)
    /* Section Services */
    .services-wrapper-img
        flex: 0 0 86px

    /* Section Specialization */
    .specialization-img 
        width: 90%

    .specialization-text 
        font-size: 14px

    /* Section Video */
    .video-title 
        font-size: 28px

    /* Section Form */
    .form-wrapper 
        display: block

    .form input 
        display: block
        width: 100%
        margin: 0 auto 20px
        border-radius: 30px

    .form-button 
        display: block
        margin: 0 auto
        border-radius: 30px

    /* Footer */
    .footer-title 
        font-size: 16px
        margin-bottom: 15px

    .footer-contacts-email, .footer-contacts-phone, address, .footer-menu-link, .footer-projects-link, .footer-social-link 
        margin-bottom: 10px


@media (max-width: 375px)
    /* Section Promo */
    .promo-title
        font-size: 17px

    .btn 
        padding: 12px 35px
        font-size: 12px

    /* Section Services */
    .services-title 
        font-size: 17px
        margin-bottom: 20px

    .services-text 
        font-size: 12px
        margin-bottom: 30px

    .services-wrapper 
        margin-bottom: 30px

    .services-subtitle 
        font-size: 14px

    .services-description 
        font-size: 11px

    /* Section Standarts */
    .standards-title 
        font-size: 24px

    /* Section Specialization */
    .specialization-title 
        font-size: 19px
    
    .specialization-subtitle
        font-size: 16px
        
    .specialization-img 
        width: 78%

    .specialization-text 
        max-width: 300px

    /* Section Projects */
    .projects-title 
        font-size: 33px

    .projects-wrapper-img 
        flex: 0 0 60%
        margin-bottom: 15px

    .projects-text 
        font-size: 14px

    /* Section Video */
    .video-title 
        font-size: 23px

    .video-text 
        font-size: 12px

    .video span 
        font-size: 9px

    /* Section Form */
    .form-text 
        font-size: 12px

    /* Footer */
    .footer-content 
        margin-left: 12%